spring.datasource.url=jdbc:postgresql://localhost/booker_auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=5
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*